@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
  transition: .3s;
  color: #fff;
  font-weight: normal;
  line-height: 18px;
  align-self: center;
}

a:hover {
  color: hsla(0, 0%, 29%, 1);
}

h1,
h2,
h3,
h4 {

font-family: 'Ubuntu', sans-serif;

}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: #e5b413;
  text-align: center;
  color: #fff;
  transition: .25s;
}

.button:hover {

  background-color: Black - hsla(0, 0%, 13%, 1);
  color: hsla(0, 100%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}



/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2.5rem;
  grid-gap: 10px;
  justify-content: center;
  grid-auto-flow: row;

}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 2px #e5b413;
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  width: 299px;
  height: 271.5px;
  border-radius: 2px;
  background-color: #e5b413;
  border: solid 2px #e5b413;
}

.product-item .description {
  padding: .5rem;
  text-align: left;


}


.product-item h3 {
  margin-bottom: .75rem;
  color: #fff;
  font-weight: bolder;
  position: relative;
  display: block;
  font-size: 18px;
}

.product-item .price {
  color: #fff;
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-weight: bold;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
    font-weight: 700;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: underline;
}

.breadcrumb .attribute a:hover {
  opacity:.7;
}
.breadcrumb .attribute a:hover::before {
  opacity:.5;
}
.breadcrumb .attribute a:hover::after {
  opacity:.3;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* watch this, you added to make it responsive */

.container {
  overflow: hidden;
}

.container img {
  display: block;
  max-width: 100%;
  height: auto;

}

/* watch this, you added to make it responsive */

/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 98%, 1);
  grid-auto-flow: row;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
  margin: 1px;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart:hover {
  opacity:.7;
}

.cart:active {
  opacity:.4;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: #e5b413;
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1.313rem 24.25rem 1.313rem 25rem;
  text-align: center;
}

nav a:visted {
  color: #000;
}


nav a:hover {
  opacity: .5;
}

nav a:active {
  color: #000;
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
  margin-top: 3rem;
  grid-auto-flow: row;
}

main h1 {
  margin-bottom: 3rem;
  font-size: 40px;
  padding-top: 3rem;
  color: black;
}

main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
  margin-top: 3rem;
}

main .button:hover {
  opacity:.7;
}

main .button:active {
  opacity:.4;
}

main .join {
  margin: 0%;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: #eee;
  grid-auto-flow: row;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
}

footer h4 {
  color: #e5b413;
  font-size: 18px;
  font-weight: bold;
}

footer a {
  color: hsla(0, 0%, 29%, 1);
  padding-top: .5rem;
}

footer a:visted {
  color: #000;
}

footer a:hover {
  opacity: .5;
}

footer a:active {
  color: #000;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
