.hero {
  width: 100%;
  height: 21.75rem;
  margin-top: 0rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: black;
}

.hero h1 {
  padding-top: 8rem;
  color: #e5b413;
  font-family: Helvetica;
  font-size: 68px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px black;
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.living {
  grid-column: 1;
}

.bedroom {
  grid-column: 2;
}

.bathroom {
  grid-column: 3;
}
}

.dining {
  grid-column: 4;
}

.products h1 {
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 40px;
  padding-top: 3rem;
  color: black;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  margin-right: -10rem;
  margin-left: -10rem;
  grid-auto-flow: row;
}


/* watch this, you added to make it responsive */

.landing .product-list {
  width: auto;
  height: auto;
}


/* watch this, you added to make it responsive */


.yellow {
  grid-column: 1;
}

.table {
  grid-column: 2;
}

.white {
  grid-column: 3;
}

.lamp {
  grid-column: 4;
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
  }

  .living {
    grid-column: 1;
  }

  .bedroom {
    grid-column: 2;
  }

  .bathroom {
    grid-column: 3;
  }


  .dining {
    grid-column: 1;
  }
  
/* watch this, you added to make it responsive */

  .yellow {
    grid-column: 1;
  } 

  .table {
    grid-column: 2;
  }

  .white {
    grid-column: 3;
  }

  .lamp {
    grid-column: 1;
  }

/* watch this, you added to make it responsive */

}



@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
  }

  .living {
    grid-column: 1;
  }

  .bedroom {
    grid-column: 2;
  }

  .bathroom {
    grid-column: 1;
  }


  .dining {
    grid-column: 2;
  }

  /* watch this, you added to make it responsive */

  .yellow {
    grid-column: 1;
  } 

  .table {
    grid-column: 2;
  }

  .white {
    grid-column: 1;
  }

  .lamp {
    grid-column: 2;
  }

/* watch this, you added to make it responsive */

}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .living {
    grid-column: 1;
  }

  .bedroom {
    grid-column: 1;
  }

  .bathroom {
    grid-column: 1;
  }


  .dining {
    grid-column: 1;
  }

  /* watch this, you added to make it responsive */

  .yellow {
    grid-column: 1;
  } 

  .table {
    grid-column: 1;
  }

  .white {
    grid-column: 1;
  }

  .lamp {
    grid-column: 1;
  }

/* watch this, you added to make it responsive */

}


     <!-- buttons -->


.button-cart {
  color: #e5b413;
}


