main {
  text-align: left;
  justify-items: auto;
}

.sell {
  padding: 1.75rem 11.75rem 5rem 11.75rem;
}

.sell h2 {
  margin-bottom: 3rem;
  font-size: 40px;
  text-align: center;
  padding-top: 3rem;
}

form {
  display: grid;
  grid-template-areas: 'name name price quantity'
                       'description description description description'
                       '. . . submit';
  font-size: inherit;
  grid-column-gap: 10px;
}

input {
  min-width: 100%;
  box-sizing: border-box;

}

select {
  background-color: hsla(0, 0%, 100%, 1);
  font-size: inherit;
  border: solid 1px #e5b413;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
  border: solid 1px #e5b413;
}

#name input {
  border: solid 1px #e5b413;
}

#name {
  grid-area: name;
}

#price input {
  border: solid 1px #e5b413;
}

#price {
  grid-area: price;
}

#quantity {
  grid-area: quantity;
}

#description {
  grid-area: description;
}


#submit {

  grid-column-start: 2;
  grid-column-end: 4;
  justify-self: center;

}

#submit .button {
  margin-top: 3rem;
}



@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';
  }

  #submit {
    justify-self: center;
  }
}